.list {
  width: 100%;
  max-width: 275px;
  background: var(--gray-300);
  padding: 8px;
  border-radius: 4px;
  height: 100%;

  .list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    margin-bottom: 12px;

    h3 {
      font-size: 16px;
      font-weight: 700;
    }

    .actions {
      position: relative;

      button {
        display: flex;
        background: transparent;
        border: none;
        cursor: pointer;
      }
      
      button.toogle-options {
        font-weight: bold;
        height: 30px;
      }

      .actions-list {
        position: absolute;
        padding: 8px 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        width: 300px;
        background: var(--white);
        
        p {
          width: 100%;
          text-align: center;
          padding: 8px 0px;
          margin-bottom: 8px;

          border-bottom: 1px solid var(--gray-300);

          svg {
            float: right;
            margin-right: 4px;
            cursor: pointer;
          }
        }

        div.update-name {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px;
          
          input {
            flex: 1;
            margin-right: 8px;
            padding: 4px;
          }

          button {
            border-radius: 4px;
            border: none;
            cursor: pointer;
            padding: 8px 12px;
            background: var(--green-500);
            color: var(--white);
          }
        }

        div.sub-actions {
          text-align: left;
          width: 100%;

          button {
            width: 100%;
            color: blue;
            text-align: left;
            padding: 8px;
            
            &:hover {
              background: var(--gray-300);
            }
          }
        }
      }
    }
  }

  ul.cards {
    margin-bottom: 16px;
    list-style: none;

    li {
      div {
        display: flex;
        align-items: center;

        svg {
          font-size: 20px;
          margin-right: 4px;
          color: var(--gray-700);
        }
      }
    }
  }

  button.add-card {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    background: transparent;
    border: none;
    color: var(--gray-700);
    margin-bottom: 8px;
    cursor: pointer;
  }
}